spring.application.name=backend

#konfiguracija baze
spring.datasource.url=jdbc:mysql://mysqlserver-lav.mysql.database.azure.com:3306/classroom_reservation_system?useSSL=true&requireSSL=true&verifyServerCertificate=true
spring.datasource.username=lavadmin
spring.datasource.password=Kiroseiz1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#konfiguracija mejla
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zdravkovicmilan549@gmail.com
spring.mail.password=knpp ticg udob ddqo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

